[Common]
InitialScreen="SM_TitleMenu"
[ScreenWithMenuElements]
ShowCreditDisplay=false
[SM_TitleMenu]
Fallback="ScreenWithMenuElementsBlank"
[StyleSel]
Fallback="ScreenWithMenuElementsBlank"
[SM_Caution]
Fallback="ScreenWithMenuElementsBlank"

[BPMDisplay]
SetNormalCommand=stoptweening;linear,0.5;diffusetopedge,color("#fffa00");diffusebottomedge,color("#ff8500")
SetChangeCommand=stoptweening;linear,0.5;diffusetopedge,color("#fb0000");diffusebottomedge,color("#9d0000")
SetRandomCommand=stoptweening;linear,0.5;diffusetopedge,color("#fb0000");diffusebottomedge,color("#9d0000")
[HoldJudgment]
HoldJudgmentLetGoCommand=diffuse,Color.White;y,0;linear,0.4;y,20;sleep,0.2;;diffuse,1,1,1,0
HoldJudgmentHeldCommand=diffuse,Color.White;zoom,1.25;linear,0.1;zoom,1;sleep,0.5;diffuse,1,1,1,0

[ScreenGameplay]
MinSecondsToStep=0.5
MinSecondsToMusic=0.0

[ScreenSelectMusic]
# NextScreen="ScreenGameplay"
ChangeGroupsWithGameButtons=true
TwoPartSelection=true
TwoPartConfirmsOnly=false

[MusicWheel]
SwitchSeconds=0.15
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:GetWheelTrans(offsetFromCenter,itemIndex,numItems) end;
NumWheelItems=9
ShowRoulette=false
ShowRandom=false
OnlyShowActiveSection=true
HideActiveSectionTitle=true
RemindWheelPositions=true

[StepsDisplayList]
Class="StepsDisplayList"
NumShownItems=5
CapitalizeDifficultyNames=true
ItemsSpacingY=32
MoveCommand=

[StepsDisplayListRow]
Fallback="StepsDisplayList"
ShowFrame=true
ShowTicks=true
NumTicks=10
MaxTicks=10
TicksX=0
TicksY=0
TicksOnCommand=decelerate,0.05;shadowlength,3
TicksOffCommand=
TicksSetCommand=%function(self,param) if param.CustomDifficulty then self:diffusecolor(CustomDifficultyToColor(param.CustomDifficulty)) end end

ShowMeter=false
ShowDescription=false
ShowStepsType=false