[main]
# This is to put a little space around glyphs.  Make sure this is
# an even number, or it'll throw the glyphs off-center.
AdvanceExtraPixels=2
AddToAllWidths=-10
Top=5
Baseline=26
LineSpacing=24	// needs to be a multiple of 4 for texel alignment at zoom = 0.5 and screen height = 320

line 0=0123
line 1=4567
line 2=89 x